spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.open-in-view=false
